APP_NAME=seodomains
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://seodomains.promodo.dev.local

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=seodomains
DB_USERNAME=seodomains
DB_PASSWORD=seodomains

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

SENTRY_LARAVEL_DSN=

PROMODO_API_TOKEN=

AZURE_CLIENT_ID=c502d657-3806-4789-9001-b6ca3585ddf8
AZURE_CLIENT_SECRET=

MIRALINKS_USERNAME=promodo
MIRALINKS_PASSWORD=Pr8vX7Fqd0CNiv
MIRALINKS_COOKIE_FILE=cookie-file-miralinks.txt
MIRALINKS_LOGIN_URL=http://www.miralinks.ru/users/login
MIRALINKS_DATA_URL=https://www.miralinks.ru/ajaxPort/loadDataTableDataCatalog

GOGETLINKS_USERNAME=y.kozlov@promodo.ru
GOGETLINKS_PASSWORD=]4mLlWBXZ*8@y
GOGETLINKS_COOKIE_FILE=cookie-file-gogetlinks.txt
GOGETLINKS_LOGIN_URL=https://gogetlinks.net/
GOGETLINKS_LOGIN_URL_POST=https://gogetlinks.net/login.php
GOGETLINKS_DATA_URL=https://gogetlinks.net/finance.php
GOGETLINKS_DATA_URL_POST=https://gogetlinks.net/template/finance_table.php?page_num=1&need_print=true

SAPE_LOGIN=promodo
SAPE_PASSWORD=yuQ3W7p3F7lpPi8
SAPE_TOKEN=7631b0164587af2b00cb6c7318062e69fdbab536f9a3994a73011a7f27917cae

ROTAPOST_LOGIN=mb.promodo@gmail.com
ROTAPOST_LOGIN_URL=https://api.rotapost.ru/Login/Auth
ROTAPOST_SITES_URL=https://api.rotapost.ru/Buy/Sites?ApiKey=
ROTAPOST_PASSWORD=015fP29TtMxDzr

PRNEWS_LOGIN=dev.services@promodo.com
PRNEWS_PASSWORD=jtQddk9@YA8zeNg

#not used
#COLLABORATOR_LOGIN=michaeldomingue85@yahoo.com
#COLLABORATOR_PASSWORD=yvCk4mDnQDUG