APP_NAME=seodomains
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://seodomains.promodo.dev.local

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=seodomains
DB_USERNAME=seodomains
DB_PASSWORD=seodomains

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

SENTRY_LARAVEL_DSN=

PROMODO_API_TOKEN=

AZURE_CLIENT_ID=c502d657-3806-4789-9001-b6ca3585ddf8
AZURE_CLIENT_SECRET=

#PRNEWS_LOGIN=soft@promodo.com
#PRNEWS_PASSWORD=

#Login/Password for Prnews/Collaborator
#COLLABORATOR_LOGIN=michaeldomingue85@yahoo.com
#COLLABORATOR_PASSWORD=yvCk4mDnQDUG

